<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style1.css" type="text/css"> -->
    <title>Error Page</title>
    <style>
    .error-container {
        position: relative;
        width: 300px;
        height: 50px;
        background-color: #ffcccc;
        border-radius: 5px;
        overflow: hidden;
        animation: shake 0.8s ease-in-out 1s both;
      }
      
      .error-message {
        display: inline-block;
        position: absolute;
        top: 27%;
        left: 30%;
        transform: translate(-50%, -50%);
        color: #ff0000;
        font-size: 24px;
        font-weight: bold;
        opacity: 0;
        animation: fade-in 0.5s ease-in-out 1.8s forwards;
      }
      
      @keyframes shake {
        10%, 90% {
          transform: translateX(-5px);
        }
        
        20%, 80% {
          transform: translateX(5px);
        }
      
        30%, 50%, 70% {
          transform: translateX(-5px);
        }
      
        40%, 60% {
          transform: translateX(5px);
        }
      }
      
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
     </style> 
</head>
<body style="height: vh; width: wh; background-color: #ffffff;">
    <div class="error-container">
        <span class="error-message">Error:404</span>
    </div>
    <p >Oops! We could not find the page you are searching for!!</p>
    <a href="/">Return to the home screen</a>
</body>
</html>